<h1>
    Marvellous Infosystems Portal
</h1>

<div [ngSwitch]="Batch">
    <div *ngSwitchCase = "'PPA'"> Your are selecting PPA Batch </div>
    <div *ngSwitchCase = "'LB'"> Your are selecting LB Batch </div>
    <div *ngSwitchCase = "'Python'"> Your are selecting Python Batch </div>
    <div *ngSwitchCase = "'Angular'"> Your are selecting Angular Batch </div>
    <div *ngSwitchCase = "'Muti OS'"> Your are selecting Muti OS Batch </div>
    <div *ngSwitchDefault> "There is no sucha batch " </div>
</div>